//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
//$blue:  #BDB76B
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

//color pallate
$blue-dark: #566fa3	//(86,111,163)
$blue: #637eb6	//(99,126,182)
$blue-purple: #8087bd	//(128,135,189)
$blue-light: #8dabce	//(141,171,206)
$blue-purple-light: #9daadb	//(157,170,219)


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

$text-bg-color: rgba(128,135,189,0.5)//rgba(0,0,0,0.6)
$link-hover: rgba(255,255,255,1)
$text-color: rgba(255,255,255,.8)
$accent-color: $blue //same as blue

$bg-color: $blue-purple

$max-width: 640px

//
// Add whatever variables you would like made available to the whole app
//
