.about-me
	text-align: center

	h3 
		color: $blue-light
		text-transform: lowercase
		font-family: 'Fira Sans', sans-serif;
		font-weight: 400
		padding-top: 100px
		padding-bottom: 30px
		font-size: 24px

	.face-lockup
		max-width: 780px
		display: flex
		margin: 0 auto
		+align-items(center)
		+justify-content(space-around)
		@media screen and (max-width: $max-width)
			display: block
    		background-repeat: no-repeat



		.face-img
			height: 200px
			width: 200px
			background: url(/assets/img/headshot.jpg)
			order: 3
			@media screen and (max-width: $max-width)
	    		display: block
	    		background-position: center center
	    		background-repeat: no-repeat
	    		width: auto
	    		margin-bottom: 30px


	    	 
	    		//@media screen and (max-width: $max-width)


		[class^='icon-']		
			height: 100px
			width: 100px
			background: $bg-color
			border-radius: 50%

			path
				fill: $text-color
			&.icon-mouse
				order: 1

			&.icon-browser
				order: 2

			&.icon-code
				order: 4

			&.icon-pencil
				order: 5

			@media screen and (max-width: $max-width)
				display: inline-block

    	



	.blurb
		font-family: 'Fira Sans', sans-serif;
		padding: 20px 15px
		max-width: 750px
		margin: 50px auto
		font-size: 24px
		line-height: 1.6
		font-weight: 300

		p 
			margin: 0 20px

	.skill-lockup
		max-width: 780px
		margin: 100px auto
		color: $blue-light
		text-transform: lowercase
		font-family: 'Fira Sans', sans-serif;
		font-weight: 400	
		font-size: 20px
		//+clearfix == below!!!
		&:after
		  clear: both
		  content: ""
		  display: block	

	

		.skill-unit
			width: 350px
			float: left
			text-align: left
			padding-left: 40px

		.skill-icons
			margin-bottom: 30px
			span
				display: inline-block
				height: 14px
				width: 14px
				background: $blue-dark
				margin-right: 5px
				border-radius: 50%

				&:after
					content: ''
					display: block
					width: 10px
					height: 10px
					background: white
					border-radius: 50%
					margin: 2px



			@for $i from 1 through 10
				&.skill-#{$i} span:nth-child(n+#{$i})
					@extend %skill-markup

			%skill-markup
				background: $blue-light

		@media screen and (max-width: 541px)
			.skill-lockup
				width: 270px


















