footer
	font-family: 'Source Code Pro', monospace
	background: linear-gradient(to right, rgba(0,0,0,0.9),rgba(0,0,0,0.1)),url(../img/hero-background.jpg) center center
	background-size: cover
	
	.lockup
		padding: 30px

		.content-wrap
			position: relative
			z-index: 100

		.logo
			height: 50px
			width: 125px
			float: left
			margin: 20px 0 0 20px
			path
				fill: $text-color


	nav 
		margin: 23px 30px 0 0 
		a
			position: relative
			text-decoration: none
			margin: 0 10px 5px 20px
			font-weight: 700
			text-transform: uppercase
			color: $text-color
			&:hover
				color: $link-hover	

			&:hover
				color: $link-hover

			&:before 
			    content: ''
			    background: $text-bg-color
			    position: absolute
			    top: 0
			    bottom: 0
			    left: 50%
			    width: 0%
			    transition: all 0.3s ease-out
			    z-index: -1
			&:hover:before 
			    width: 100%
			    left: 0


	.copyright
		color: $text-color
		float:left
		margin: 10px 0 30px 165px
		font:
			size: 12px
		span
			background-color: $text-bg-color			


